list.yaml (before)
php:
  packages:
    dingo/api:
      description: Smarter way to build APIs
      explain: Allows to build RESTful API in a more comfortable way, than [Laravel API Resources](https://laravel.com/docs/5.6/eloquent-resources)
      url: 'https://github.com/dingo/api'
      tags: ['API', 'Laravel']
    saritasa/common:
      description: Framework-agnostic helpers and utilities
      url: 'https://github.com/Saritasa/php-common'
      tags: ['Helper', 'Utility']
    saritasa/laravel-tools:
      description: Scaffolding (Code generation) tools
      explain: More versatile way to generate models, than built-in Laravel command. Also allows to generate transformers, reporitories, etc.
      url: 'https://github.com/Saritasa/php-laravel-tools'
      tags: ['Laravel', 'Scaffolding', 'Code generation']
  websites:
    sourcemaking.com:
      description: Code Design patterns, antipatterns
      tags: ['Code design', 'patterns']
      language: English
    refactoring.guru:
      description: Code Design patterns, antipatterns
      tags: ['Code Design', 'Patterns']
      url: 'https://refactoring.guru/ru'
      language: Russian
  tutorials:
    'Lets build a forum with Laravel & TDD':
      url: 'https://laracasts.com/series/lets-build-a-forum-with-laravel'
      language: English
javascript:
  packages:
    VueJS:
      description: Easy to learn JS framework for SPA applications. Plays well with Laravel.
      url: 'https://vuejs.org'
      tags: ['VueJS']
    Vuetify:
      description: Material design components for VueJS
      url: 'https://vuetifyjs.com'
      tags: ['VueJS', 'Material Design', 'Components']
    VueWorldCloud:
      description: 'Display interactive tags cloud ([demo](https://seregpie.github.io/VueWordCloud/))
      url: 'https://github.com/SeregPie/VueWordCloud'
      tags: ['VueJS', 'Components']
  tutorials:
    'Learn Vue2 Step-by-Step':
      url: 'https://laracasts.com/series/learn-vue-2-step-by-step'
      language: English

list.yaml (after)
PHP:
  packages:
    dingo/api:
      description: Smarter way to build APIs
      explain: Allows to build RESTful API in a more comfortable way, than [Laravel API Resources](https://laravel.com/docs/5.6/eloquent-resources)
      url: 'https://github.com/dingo/api'
      tags: ['API', 'Laravel']
    saritasa/common:
      description: Framework-agnostic helpers and utilities
      url: 'https://github.com/Saritasa/php-common'
      tags: ['Helper', 'Utility']
    saritasa/laravel-tools:
      description: Scaffolding (Code generation) tools
      explain: More versatile way to generate models, than built-in Laravel command. Also allows to generate transformers, reporitories, etc.
      url: 'https://github.com/Saritasa/php-laravel-tools'
      tags: ['Laravel', 'Scaffolding', 'Code generation']
  websites:
    sourcemaking.com:
      description: Code Design patterns, antipatterns
      tags: ['Code design', 'patterns']
      language: English
    refactoring.guru:
      description: Code Design patterns, antipatterns
      tags: ['Code Design', 'Patterns']
      url: 'https://refactoring.guru/ru'
      language: Russian
  tutorials:
    'Lets build a forum with Laravel & TDD':
      url: 'https://laracasts.com/series/lets-build-a-forum-with-laravel'
      language: English
JavaScript:
  packages:
    VueJS:
      description: Easy to learn JS framework for SPA applications. Plays well with Laravel.
      url: 'https://vuejs.org'
      tags: ['VueJS']
    Vuetify:
      description: Material design components for VueJS
      url: 'https://vuetifyjs.com'
      tags: ['VueJS', 'Material Design', 'Components']
    VueWorldCloud:
      description: 'Display interactive tags cloud ([demo](https://seregpie.github.io/VueWordCloud/))
      url: 'https://github.com/SeregPie/VueWordCloud'
      tags: ['VueJS', 'Components']
  tutorials:
    'Learn Vue2 Step-by-Step':
      url: 'https://laracasts.com/series/learn-vue-2-step-by-step'
      language: English

list.yaml (diff)
@@ -1,4 +1,4 @@
-php:
+PHP:
   packages:
     dingo/api:
       description: Smarter way to build APIs
@@ -28,7 +28,7 @@ php:
     'Lets build a forum with Laravel & TDD':
       url: 'https://laracasts.com/series/lets-build-a-forum-with-laravel'
       language: English
-javascript:
+JavaScript:
   packages:
     VueJS:
       description: Easy to learn JS framework for SPA applications. Plays well with Laravel.
